# Projects

./: README.md
ERP_Project/: ERP Project.sln  README.md
ERP_Project/Business/: Business.csproj
ERP_Project/Business/Abstract/: IComponentMachineService.cs  IComponentService.cs  IComponentSupplierService.cs  ICustomerService.cs  IDepartmentService.cs  IInventoryService.cs  ILogInService.cs  IMachineAllocationService.cs  IMachineService.cs  IOrderDetailService.cs  IOrderService.cs  IProductComponentService.cs  IProductService.cs  IProductionPlanService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  IRoleService.cs  IScreenService.cs  ISupplierService.cs  IUserScreenService.cs  IUserService.cs  SessionManager.cs
ERP_Project/Business/Concrete/: ComponentMachineManager.cs  ComponentManager.cs  ComponentSupplierManager.cs  CustomerManager.cs  DepartmentManager.cs  Exceptions.cs  InventoryManager.cs  LogInManager.cs  MachineAllocationManager.cs  OrderManager.cs  (+12 more)
ERP_Project/DataAccess/: DataAccess.csproj
ERP_Project/Entities/: Entities.csproj
ERP_Project/Entities/Abstract/: IEntity.cs
ERP_Project/Entities/Concrete/: ComponentBuyingPlan.cs  ComponentMachine.cs  ComponentSupplier.cs  Components.cs  Customer.cs  Department.cs  Inventories.cs  Machine.cs  MachineAllocation.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComponent.cs  ProductionOrder.cs  ProductionPlan.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Role.cs  Screen.cs  Supplier.cs  User.cs  UserScreen.cs  Users.cs
ERP_Project/Enums/: Enums.cs  Enums.csproj
ERP_Project/ViewModel/: ComponentMachineViewModel.cs  ComponentViewModel.cs  MachineAllocationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductionPlanViewModel.cs  PurchaseOrderViewModel.cs  UserViewModel.cs  ViewModel.csproj
ERP_Project/WebFormsUI/: ChangePassword.Designer.cs  ChangePassword.cs  ComponentBuy.Designer.cs  ComponentBuy.cs  ComponentMachineAllocation.Designer.cs  ComponentMachineAllocation.cs  CreateOrder.Designer.cs  CreateOrder.cs  CreateUser.Designer.cs  CreateUser.cs  CustomerOrder.Designer.cs  CustomerOrder.cs  Departments.Designer.cs  Departments.cs  Engineering.Designer.cs  Engineering.cs  Inventory.Designer.cs  Inventory.cs  LogInPage.Designer.cs  LogInPage.cs  Method.Designer.cs  Method.cs  ProductionPlanScreen.Designer.cs  ProductionPlanScreen.cs  Program.cs  Purchasing.Designer.cs  Purchasing.cs  Roles.Designer.cs  Roles.cs  Sales.Designer.cs  Sales.cs  Screen.Designer.cs  Screen.cs  SupplierScreen.Designer.cs  SupplierScreen.cs  UserPage.Designer.cs  UserPage.cs  WebFormsUI.csproj
ERP_Project/WebFormsUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+54 files in other folders)
